create database mydb
use mydb

=========================================

CREATE TABLE userRegistarion (
    id int NOT NULL AUTO_INCREMENT,
    first_name nvarchar(255) ,
    last_name nvarchar(255),
    username nvarchar(255),
    password nvarchar(255),
    PRIMARY KEY (id)
);

select * from userRegistarion

=========================================
CREATE TABLE todo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    username VARCHAR(255) NOT NULL,
    description TEXT,
    target_date DATE,
    is_done BOOLEAN
);

select * from todo